<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CoffeeIT</title>
  <link rel="shortcut icon" href="png/favicon.ico" type="image/x-icon">
  <link rel="icon" href="png/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="mybulma/bulma-0.8.0/css/bulma.min.css" />
  <link rel="stylesheet" href="mybulma/bulma-0.8.0/css/bulma-social.min.css" />
  <link rel="stylesheet" href="bulma-social.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/show.js"></script>

  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>

</head>

<body>

  <div class="header-wrapper" id="home">


    <nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-item" id="ticon" href="#" style="font-weight:bold;">
            <img src="png/CoffeIT-1.jpg" width="auto" height="auto">
          </span>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="#home" class="navbar-item">Home</a>
            <a href="#about-me" class="navbar-item">O mnie</a>
            <a href="#skills" class="navbar-item">Umiejętności</a>
            <a href="#my-work" class="navbar-item">Prace</a>
            <a href="#contact" class="navbar-item">Kontakt</a>
          </div>
        </div>
      </div>
    </nav>
    <!--  Hero -->
    <div class="hero is-fullheight-with-navbar">
      <div class="hero-body">
        <div class="container">
          <div class="column has-text-centered">
            <h1 class="subtitle">Jestem</h1>
            <h2 class="title">Daniel</h2>
            <h1 class="subtitle profession">IT Student </h1>

          </div>
        </div>
      </div>
    </div>





    <div class="main-content">

      <div class="section-light about-me" id="about-me">
        <div class="container">
          <div class="column is-12 about-me">
            <h1 class="title has-text-centered section-title">O mnie</h1>
          </div>
          <div class="columns is-multiline">
            <div class="column is-9 has-vertically-aligned-content" data-aos="fade-right">
              <p class="is-larger">
                &emsp;
                <strong>Jestem miłośnikiem kofeiny oraz studentem informatyki na Uniwersytecie Pedagogicznym im.KEN w
                  Krakowie.
                  Ukończyłem ZSEM w Nowym Sączu na profilu technik informatyk.
                </strong>
              </p>
              <br />
              <p>
                Od dziecka pasjonuję sie IT, elektroniką, mechaniką i sportem.
                Przygodę z informatyką rozpocząłem od naprawiania i overclockingu sprzętu komputerowego.
                W technikum zafascynowałem się Front-Endem, od tego momentu ciągle się go uczę .
                Wolny czas często spędzam z kawą przy Adobe Photoshop.
              </p>
              <br />
              <div class="is-divider"></div>

            </div>
            <div class="column is-3 " data-aos="zoom-in">
              <img class="is-rounded" src="png/hero.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="section section-dark skills" id="skills">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-12 about-me">
              <h1 class="title has-text-centered section-title">Umiejętności</h1>
            </div>
            <div class="column is-6" data-aos="fade-in" data-aos-easing="linear">
              <h1>Adobe Photoshop</h1>
              <progress class="progress" value="70" max="100">70%</progress>
              <h1>Adobe After Effects</h1>
              <progress class="progress" value="40" max="100">40%</progress>
              <h1>Adobe Premiere Pro</h1>
              <progress class="progress" value="50" max="100">50%</progress>
              <h1>Kotlin/Android Studio</h1>
              <progress class="progress" value="50" max="100">50%</progress>
              <h1>PHP</h1>
              <progress class="progress" value="45" max="100">45%</progress>
            </div>
            <div class="column is-6" data-aos="fade-in" data-aos-easing="linear">
              <h1>HTML</h1>
              <progress class="progress" value="90" max="100">90%</progress>
              <h1>CSS</h1>
              <progress class="progress" value="90" max="100">90%</progress>
              <h1>JavaScript</h1>
              <progress class="progress" value="75" max="100">75%</progress>
              <h1>React</h1>
              <progress class="progress" value="50" max="100">50%</progress>
              <h1>Bulma</h1>
              <progress class="progress" value="60" max="100">60%</progress>
            </div>
          </div>
        </div>
      </div>

    










      <!-- Carousel-->
      <div class=" section section-light my-work" id="my-work" >
        <h1 class="title has-text-centered section-title"data-aos="zoom-in">Prace</h1>
        <div class="row carousel" id="carousel-demo">


          <!--card-->
          <div class="item-1 aview ">
            <a href="works/virtus/index.html">
            <div class="card">
              <div class="card-image">
                <figure class="image is-16by9">
                  <img src="png/virtus.png" alt="Virtus">
                </figure>
              </div>

              <div class="content">
                <div class="card-title ">
                  <p>
                    Stowarzyszenie Virtus</p>
                </div>
                <p>Strona powstała w 2020r.
                  Z wykorzystaniem Bulma.io, JS ES6 oraz PHP
                </p>
              </div>
            
            </div>
          </a>
          </div>
          <!--endcard-->

          <!--card-->
          <div class="item-2 aview ">
            <a href="works/fun/circle.html">
            <div class="card">
              <div class="card-image">
                <figure class="image is-16by9">
                  <img src="png/circle.PNG" alt="Virtus">
                </figure>
              </div>

              <div class="content">
                <div class="card-title ">
                  <p> Circles </p>
                </div>
                <p>Animacja powstała w 2019r.
                  z wykorzystaniem biblioteki CSS Doodle</p>
              </div>
            </div>
            </a>
          </div>
          <!--endcard-->


          <!--card-->
          <div class="item-3 aview ">
            <a href="works/fun/login.html">
            <div class="card">
              <div class="card-image">
                <figure class="image is-16by9">
                  <img src="png/login.png" alt="Virtus">
                </figure>
              </div>

              <div class="content">
                <div class="card-title ">
                  <p>Formularz logowania</p>
                </div>
                <p>Formularz powstał w 2019r. Jest oparty na jquery oraz CSS3
              </div>
            </div>
          </a>
          </div>
          <!--endcard-->




          <!--card-->
          <div class="item-4 aview ">
            <a href="png/szanghai.jpg">
            <div class="card">
              <div class="card-image">
                <figure class="image is-16by9">
                  <img src="png/szanghai.jpg" alt="Virtus">
                </figure>
              </div>

              <div class="content">
                <div class="card-title ">
                  <p>Opuszczony szanghaj</p>
                </div>
                <p>Grafika powstała w 2016r. z wykorzystaniem Adobe Photoshop</p>
              </div>
            </div>
            </a>
          </div>
          <!--endcard-->


        </div>
      </div>

      <!--end carousel-->












      <div class="section section-dark contact" id="contact">
          <div class="container">
            <div class="column is-12 about-me">
              <h1 class="title has-text-centered section-title"><span class="white-title">Kontakt</span></h1>
            </div>
            <div class="columns is-variable is-1-mobile is-3-desktop contact-mini">
              <div class="column is-one-fifths"></div>
              <div class="column is-three-fifths form">
                <form name="mail"action="mailer.php" method="POST">
                  <div class="field">
                    <label class="label">Tytuł</label>
                    <div class="control has-icons-left has-icons-right">
                      <input class="input is-large" type="text" placeholder="Tytuł" name="subject" required>
                      <span class="icon is-small is-left">
                        <i class="fas fa-pen"></i>
                      </span>
                    </div>
                  </div>
      
                  <div class="field">
                    <label class="label">Twój E-mail</label>
                    <div class="control has-icons-left has-icons-right">
                      <input class="input is-large" type="email" placeholder="email@email.com"  name="email" required>
                      <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                      </span>
                    </div>
                  </div>
      
                  <div class="field">
                    <label class="label">Wiadomość</label>
                    <div class="control has-icons-left has-icons-right">
                      <textarea class="textarea is-large" placeholder="Treść Wiadomości" name="message" required></textarea>
      
                    </div>
                  </div>
      
      
                  <button class="button is-large is-fullwidth is-rounded">Wyślij</button>
      
      
                </form>
              </div>
              <div class="column contact-mini"></div>
            </div>
          </div>
        </div>
        </div>       
       </div>

       <footer class="footer">
        <div class=" container">
          <div class="content has-text-centered">
            <div class="soc">
              <a href="https://www.facebook.com/trybuch3"><i class="fab fa-facebook fa-4x" aria-hidden="true"></i></a>
              <a href="https://m.me/trybuch3"><i class="fab fa-facebook-messenger fa-4x" aria-hidden="true"></i></a>
              <a href="https://twitter.com/TrybuchDaniel"><i class="fab fa-twitter fa-4x" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/specowy/"><i class="fab fa-instagram fa-4x" aria-hidden="true"></i></a>
              </div>
              <div class="powby">2020 Daniel Trybuch. All rights reserved</div>
  </div>
  <script>
    bulmaCarousel.attach('#carousel-demo', {
      slidesToScroll: 1,
      slidesToShow: 3,
      loop: true,
      infinite:true,
    pagination: false
    });
  </script>

  <script>
    AOS.init({
      easing: "ease-out",
      duration: 800,
    });
  </script>
</body>

</html>